.Intro {
  background-color: transparent !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.right-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 2rem 0;
  margin: 0 4rem;
}

.right-side .title {
  font-size: 30px;
  max-width: 30rem;
  text-align: center;
  margin-bottom: 4rem;
}

.right-side .title span {
  color: var(--gold-color);
}

.right-side h3 {
  margin: 0.5rem 0;
}

.right-side > div {
  font-size: 14px;
  color: rgb(194, 194, 194);
  margin-bottom: 1rem;
}

.left-side {
  margin: 4rem 4rem;
  align-self: flex-end;
}

.left-side > div {
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 5px;
  padding: 0.5rem 1rem;
  margin: 1rem 0;
  font-size: 14px;
  color: var(--custom-gray);
  border: 1px solid rgba(255, 255, 255, 0.5);
  direction: ltr;
  display: flex;
}

.left-side > div > div {
  display: flex;
  justify-content: flex-start;
  margin: 0 1rem;
}

.left-side > div > div:last-child {
  justify-content: flex-end;
}

.left-side > div .id {
  width: 80px;
}
.left-side > div .change {
  width: 40px;
}

.left-side > div .price {
  width: 70px;
}

@media screen and (min-width: 1024px) {
  .Intro {
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  .right-side {
    align-items: flex-start;
  }
  .right-side .title {
    text-align: right;
  }
}
