.order-book {
  height: 21rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding:0 1rem;
}

.hidden {
  display: none;
}

@media screen and (min-width: 770px) {
  .order-book{
    grid-template-columns: repeat(1, 1fr);
    grid-column-start: 2;
    grid-row:3;
    border-bottom:1px solid var(--border-light-gray);
    border-left:1px solid var(--border-light-gray);
    border-top:1px solid var(--border-light-gray);

  }
  .hidden{
    display: grid;
  }
}

@media screen and (min-width:1030px) {
  .order-book{
    height: 100%;
    grid-column: 4/5;
    grid-row:2/6;
    border-right: 1px solid var(--border-light-gray);
    border-bottom: 1px solid var(--border-light-gray) ;
    }
  
} 